<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <title>Document</title>
<style>
        table
        {
            width: 300px;
            font: 17px Calibri;
        }
        table, th, td 
        {
            border: solid 1px #DDD;
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: center;
        }
</style>
</head>
<body >
   <a href="{% url 'home'%}"><h2>Produto</h2></a><a href="{% url 'cadastrar_produto'%}">Cadastrar Produto</a>
<div id="dados">
    <table class="table">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Nome</th>
            <th scope="col">Tipo</th>
            <th scope="col">Código</th>
            <th scope="col" >Editar</th>
            <th scope="col">Deletar</th>
          </tr>
        </thead>
        <tbody>
            {% for p in produto %}
            <tr>
                <th >{{p.id}}</th>
                <td>{{p.nome}}</td>
                <td>{{p.tipo}}</td>
                <td>{{p.codigo}}</td>
                <td><a href="{% url 'modificar_produto' p.id %}" class="btn btn-secondary btn-sm shadow">Editar</a></td>
                <td><a href="#" id="teste" onclick="eliminarProduto({{p.id}})" class="btn btn-danger btn-sm shadow">Deletar</a></td>
            </tr>
            {% endfor %}
            <br>
            
        </tbody>
      </table>
      <button onclick="funcao_pdf()">Gerar PDF</button>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.4.1/jspdf.debug.js" integrity="sha512-6HmJ9Y5PZWQVCd4KUwIaSgtDskfsykB+Fvm8Nq98GVCMHstaVoX9jqDdwSyGCbmJy5eLs/DXgDE3SXRS+2B2yA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.6/pdfmake.min.js" integrity="sha512-7BzHjLXs8xehClrkJEtJtAwXxcbLast87k+XekuItHxrMr/v6POWkoKS2/8CU6DHdIjY+A4NwvsBQ8PxoRH7xQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
<script>
    function eliminarProduto(id){
        window.location.href = "/eliminar_produto/"+id
    }
</script>


<script>
    function funcao_pdf(){
        var pegar_dados = document.getElementById('dados').innerHTML;

        var style = "<style>";
        style = style + "table {width: 100%;font: 20px Calibri;}";
        style = style + "table, th, td {border: solid 1px #DDD; border-collapse: collapse;";
        style = style + "padding: 2px 3px;text-align: center;}";
        style = style + "</style>";

        var janela = window.open('','','width=800,heigth=600');
        janela.document.write('<html><head>');
        janela.document.write('<title>UNIMAR</title>');
        janela.document.write(style);
        janela.document.write('</head>');
        janela.document.write('<body>');
        janela.document.write(pegar_dados);
        janela.document.write('</body></html>');
        janela.document.close();
        janela.print();

    }
</script>

</body>
</html>